.wrapper {
    width: 100%;
    display: flex;
    background: #FFF;
    box-shadow: 0px 16px 34px 0px rgba(0, 0, 0, 0.04);
}
.container {
    width: 100%;
    height: auto;
    padding: 15px 0 15px 30px;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(21,1fr);
    align-items: flex-start;
}
.cell {
    height: auto;
    display: flex;
    align-items: center;
    white-space: nowrap;
 }
.cell:nth-child(1) {
    grid-column: span 4;
    margin-left: 0px;
}
.cell:nth-child(2) {
    grid-column: span 4;
    margin-left: 0px;
}
.cell:nth-child(3) {
    grid-column: span 3;
    margin-left: -8px;
}
.cell:nth-child(4) {
    grid-column: span 4;
    margin-left: 124px;
    }
.cell:nth-child(5) {
    grid-column: span 3;
    margin-left: 141px;
}
.cell:nth-child(6) {
    grid-column: span 2;
    margin-left: 76px;
}

.column {
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   row-gap: 10px;
   margin-bottom: -10px;
   }
    
.column_margin {
    margin-left: 28px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    }
.column_margin2 {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.row_close {
    display: flex;
    align-items: center;
    column-gap: 68px;
    }
.continue {
    width: 45px;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(39, 125, 89, 0.08);
    position: relative;
}
.download {
    position: absolute;
    top: 50%;
    left: -40px;
    transform: translateY(-50%);
}