.wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    & .background {
        width: 100%;
        min-height: 100vh;
        background: #fafafa;
    }
    & .container {
        width: 100%;
        max-width: 1680px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        & .title {
            margin-bottom: 52px;
        }
    }
}
.body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 60px;
    row-gap: 55px;
}
.personalInformation__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}
.personalInformation {
    width: 100%;
    height: 878px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    padding: 30px 30px 60px 30px;
    column-gap: 60px;
    & .contacts {
        width: 100%;
        display: flex;
        flex-direction: column;
        & .contacts__avaWrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 28px;
        padding-bottom: 30px;
        border-bottom: 1px solid #EFEFEF;
        & .body {
            display: flex;
            align-items: center;
            column-gap: 20px;
            & .img__infoWrapper {
                display: flex;
                flex-direction: column;
                row-gap: 22px;
            }
        }
        }
        & .contactsInformation {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 37px;
            & .title {
                margin-bottom: 30px;
            }
            & .inputs__form {
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 26px;
                & .input__wrapper {
                    display: flex;
                    flex-direction: column;
                    & .contactsInformation__input {
                        width: 100%;
                        height: 40px;
                        fill: #FBFBFB;
                        stroke-width: 1px;
                        stroke: #E2E2E2;
                        background: #fafafa;
                        padding-left: 15px;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
   & .personal {
        width: 100%; 
        display: flex;
        flex-direction: column;
        & .title {
            margin-bottom: 26px;
        }
        & .inputs__form {
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 28px;
            & .input__wrapper {
                display: flex;
                flex-direction: column;
                & .contactsInformation__input {
                    width: 100%;
                    height: 40px;
                    fill: #FBFBFB;
                    stroke-width: 1px;
                    stroke: #E2E2E2;
                    background: #fafafa;
                    padding-left: 15px;
                    display: flex;
                    align-items: center;
                }
            }
            }
    }
}
.double__input {
    display: flex;
    align-items: center;
    column-gap: 18px;
}
.input__insurence {
    width: 100%;
    height: 40px;
    background: #fafafa;
    padding-left: 15px;
    padding-right: 11px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.double__input__item {
    width: 100%;
}
.settings__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.settings {
    width: 100%;
    min-height: 878px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    padding: 26px 30px 60px 30px;
    column-gap: 60px;
}
.settings__settings {
    width: 100%;
    display: flex;
    flex-direction: column;
    & .row__option {
        margin-bottom: 30px;
    }
}
.settings__items__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 29px;
    margin-bottom: 30px;
}
.settings__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    & .languages {
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        background: #fafafa;
        margin-top: 20px;
    }
}
.input__accordion {
    width: 100%;
    height: 40px;
    background: #fafafa;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rotate {
    transform: rotate(180deg);
}
.row__option__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    & .padding {
        padding-left: 30px;
    }
    & .row__option {
        margin-bottom: 0px;
    }
}
.settings__filters {
    & .row__option {
        margin-bottom: 30px;
    }
    & .settings__items__wrapper {
        margin-bottom: 33px;
    }
}
.roles__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 27px;
    & .options__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 13px;
    }
    & .row__option {
        margin-bottom: 0px;
    }
}
.choose {
    & .choose__title {
      margin-bottom: 30px;
    }
    & .chooseOptions__wrapper {
        display: flex;
        align-items: center;
        transform: translateY(1px);
        & .item {
            width: 174px;
            height: 68px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(61, 61, 61, 0.3);
            font-family: 'Plumb-700';
            font-size: 17px;
            line-height: 120%; 
        }
        
            & .active {
            background: #fafafa;
            width: 174px;
            height: 68px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3D3D3D;
            }
    }
}
.item__active {
    background: #fff;
    width: 174px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .item__unActive {
        background: #fafafa;
        width: 174px;
        height: 68px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .choose {
            fill: #FFF;
            stroke-width: 1px;
            stroke: #F4F4F4;
            filter: drop-shadow(0px 24px 54px rgba(0, 0, 0, 0.08));
            margin-bottom: 60px;
        }
        .choose__body {
            width: 100%;
            height: 748px;
            background: #fff;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 27px 30px 60px 30px;
            & .administration {
                border-right: 1px solid rgba(239, 239, 239, 1);
                padding-right: 30px;
            }
        }
        .administration_inputWrapper {
            width: 100%;
            height: 40px;
            position: relative;
            margin-bottom: 30px;
            & .search {
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
            }
        }
        .searchInput {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background: #fafafa;
         }
        .searchInput::placeholder {
            color: var(--unnamed, #3D3D3D);
            font-family: 'PlumbC-400';
            font-size: 15px;
            line-height: 150%;
        }
        .administration__menu {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 20px;
            margin-top: 20px;
        }
        .administration__menu__titleWrapper {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          column-gap: 10px;
        }
        .administration__menu__inner {
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        .choose__delete {
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding-left: 30px;
        }
        .choose__delete__header  {
            color: var(--unnamed, #3D3D3D);
            font-family: 'Plumb-700';
            font-size: 17px;
            line-height: 120%; 
        }
        .delete__item {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
        }
        .delete__ietm__output {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
