.item {
    width: 100%;
    height: 103px;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    padding-left: 30px;
    padding-right: 41px;
    align-items: center;
    & .cell:nth-child(1) {
        grid-column: span 4;
       }
       & .cell:nth-child(2) {
        grid-column: span 2;
        margin-left: 8px;
       }
       & .cell:nth-child(3) {
        grid-column: span 3;
        margin-left: -12px;
       }
       & .cell:nth-child(4) {
        grid-column: span 3;
        margin-left: 9px;
       }
       & .cell:nth-child(5) {
        grid-column: span 3;
        margin-left: -9px;
       }
       & .cell:nth-child(6) {
        grid-column: span 3;
        margin-left: 27px;
       }
       & .cell_edit {
        display: flex;
        align-items: center;
        column-gap: 66px;
       }
}