.wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    z-index: 3;
    & .background {
        width: 100%;
        min-height: 100vh;
        background: #fafafa;
       }
    & .container {
        width: 100%;
        max-width: 1680px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        margin-bottom: 68px;
        z-index: 3;
        position: relative;
        
        & .back__wrapper {
            margin-bottom: 19px;
        }
        & .title {
            margin-bottom: 57px;
        }
        & .subtitle {
            margin-bottom: 55px;
        }
    }
}

.historyItems__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
     & .item {
        width: 100%;
        height: 60px;
        background: #fff;
        display: grid;
        grid-template-columns: repeat(15,1fr);
        align-items: center;
        padding-left: 30px;
        white-space: nowrap;
    }
    & .item__header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(15,1fr);
        align-items: center;
        padding-left: 30px;
        white-space: nowrap;
        margin-bottom: 10px;
        & .cell {
            white-space: nowrap;
        }
    }
}
.item__cell:nth-child(1) {
grid-column: span 3;
}
.item__cell:nth-child(2) {
grid-column: span 3;
margin-left: 89px;
}
.item__cell:nth-child(3) {
grid-column: span 3;
margin-left: 70px;
}
.item__cell:nth-child(4) {
grid-column: span 3;
margin-left: 135px;
}
.item__cell:nth-child(5) {
grid-column: span 3;
margin-left: 155px;
}
.footer__wrapper {
   z-index: 5;
   margin-top: auto;
}
.dragon {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}